PLUGIN='sshkeys'
NAME='Manage SSH Keys'
VERSION='1.0.0'
DESCRIPTION='Manage SSH Keys'
CREATOR='Made I.T.'
CONTRIBUTORS='MadeITBelgium'
SOURCE='https://github.com/madeITBelgium/vesta-plugins/blob/master/sshkeys'
WEBSITE='https://wwww.tpweb.org/vesta/plugins/sshkeys'