PORT='6379' DOMAIN='madeit_be' PASSWORD='madeit123' TIME='00:00:00' DATE='01/01/2021'
PORT='6380' DOMAIN='website_audit_be' PASSWORD='madeit123' TIME='00:00:00' DATE='01/01/2021'
PORT='6381' DOMAIN='uilenspiegel_nu' PASSWORD='madeit123' TIME='00:00:00' DATE='01/01/2021'
PORT='6382' DOMAIN='serveruptimemonitor_co' PASSWORD='sum123' TIME='00:00:00' DATE='01/01/2021'
PORT='6383' DOMAIN='hosting_madeit_be' PASSWORD='madeit123' TIME='00:00:00' DATE='01/01/2021'
PORT='6384' DOMAIN='uwoffertes_be' PASSWORD='uwoffertes123' TIME='00:00:00' DATE='01/01/2021'
PORT='6385' DOMAIN='beletoile_com' PASSWORD='beletoilecom123' TIME='00:00:00' DATE='01/01/2021'
PORT='6386' DOMAIN='email-service_be' PASSWORD='emailservicebe123' TIME='00:00:00' DATE='01/01/2021'
PORT='6387' DOMAIN='pushify_be' PASSWORD='pushifybe123' TIME='00:00:00' DATE='01/01/2021'
