PLUGIN='forcehttps'
NAME='Nginx - Force HTTPS'
VERSION='1.0.0'
DESCRIPTION='Add specific Force HTTPS Nginx configuration'
CREATOR='Made I.T.'
CONTRIBUTORS='MadeITBelgium'
SOURCE='https://github.com/madeITBelgium/vesta-plugins/blob/master/forcehttps'
WEBSITE='https://wwww.tpweb.org/vesta/plugins/forcehttps'