PLUGIN='forcewww'
NAME='Nginx - Force WWW'
VERSION='1.0.0'
DESCRIPTION='Add specific Force WWW Nginx configuration'
CREATOR='Made I.T.'
CONTRIBUTORS='MadeITBelgium'
SOURCE='https://github.com/madeITBelgium/vesta-plugins/blob/master/forcewww'
WEBSITE='https://wwww.tpweb.org/vesta/plugins/forcewww'