PLUGIN='wpsmush'
NAME='Nginx - WP Smush'
VERSION='1.0.0'
DESCRIPTION='Add specific WP Smush Nginx configuration'
CREATOR='Made I.T.'
CONTRIBUTORS='MadeITBelgium'
SOURCE='https://github.com/madeITBelgium/vesta-plugins/blob/master/wpsmush'
WEBSITE='https://wwww.tpweb.org/vesta/plugins/wpsmush'