PLUGIN='nodejs'
NAME='Node.JS'
VERSION='1.0.0'
DESCRIPTION='Dependency Manager for Javascript'
CREATOR='Made I.T.'
CONTRIBUTORS='MadeITBelgium'
SOURCE='https://www.github.com/madeITBelgium/vesta-plugin-nodejs'
WEBSITE='https://wwww.tpweb.org/vesta/plugins/nodejs'