PLUGIN='nodejs'
NAME='Node.JS'
VERSION='1.0.0'
DESCRIPTION='Dependency Manager for Javascript'
CREATOR='Made I.T.'
CONTRIBUTORS='MadeITBelgium'
SOURCE='https://github.com/madeITBelgium/vesta-plugins/blob/master/nodejs'
WEBSITE='https://wwww.tpweb.org/plugin/nodejs'
