PLUGIN='wpcli'
NAME='WP-CLI'
VERSION='1.0.0'
DESCRIPTION='WordPress Commandline tools'
CREATOR='Made I.T.'
CONTRIBUTORS='MadeITBelgium'
SOURCE='https://www.github.com/madeITBelgium/vesta-plugin-wpcli'
WEBSITE='https://wwww.tpweb.org/vesta/plugins/wpcli'