PLUGIN='webp'
NAME='Nginx - Webp'
VERSION='1.0.0'
DESCRIPTION='Add specific Webp Nginx configuration'
CREATOR='Made I.T.'
CONTRIBUTORS='MadeITBelgium'
SOURCE='https://github.com/madeITBelgium/vesta-plugins/blob/master/webp'
WEBSITE='https://wwww.tpweb.org/vesta/plugins/webp'