PLUGIN='awsses'
NAME='AWS SES'
VERSION='1.0.0'
DESCRIPTION='Add domainname configuration to send mails through AWS SES'
CREATOR='Made I.T.'
CONTRIBUTORS='MadeITBelgium'
SOURCE='https://github.com/madeITBelgium/vesta-plugins/blob/master/awsses'
WEBSITE='https://wwww.tpweb.org/vesta/plugins/awsses'