PLUGIN='wprocket'
NAME='Nginx - WP Rocket'
VERSION='1.1.0'
DESCRIPTION='Add specific WP Rocket Nginx configuration'
CREATOR='Made I.T.'
CONTRIBUTORS='MadeITBelgium'
SOURCE='https://github.com/madeITBelgium/vesta-plugins/blob/master/wprocket'
WEBSITE='https://wwww.tpweb.org/vesta/plugins/wprocket'