PLUGIN='redis'
NAME='Redis (docker)'
VERSION='1.0.0'
DESCRIPTION='Redis via Docker'
CREATOR='Made I.T.'
CONTRIBUTORS='MadeITBelgium'
SOURCE='https://github.com/madeITBelgium/vesta-plugins/blob/master/redis'
WEBSITE='https://wwww.tpweb.org/vesta/plugins/redis'