# BEGIN SMUSH-WEBP
location ~* wp-content/uploads/(.*) {
    add_header Vary Accept;
    set $image_path $1;
    #if (-f "$document_root/wp-content/smush-webp/disable_smush_webp") {
    #    break;
    #}
    if ($http_accept !~* "webp") {
        break;
    }
    try_files /wp-content/smush-webp/$image_path.webp $uri =404;
}
# END SMUSH-WEBP